<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gerofit PTSD Chair Stands</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #e28743;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #eab676;
    font-size: 50px;
  }
  .logo {
    color: #eab676;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #2596be;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #2596be;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #2596be; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid ##2596be;
    background-color: #fff !important;
    color: ##2596be;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #2596be!important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #2596be;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #2596be;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #2596be!important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #2596be;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  
  table{
  	background-color: #16181e;
    color: #999;
    width: 100%
  }
  
  thead{
  font-size:1.5rem;
  color: #555;
  text-transform: uppercase;
  }
  
  tbody .site{
  	color: white;
    font-weight: bold;
    font-size: 3rem;
  }
  
  .site{
  	text-align: center;
    font-size: 3rem;
  }
  
  .rank{
  	font-size: 3rem;
  }
  
  
  .attend, .chair, .total{
  	text-align: center;
    font-size: 3rem;
  }
  
  .total {
  	color: white;
  }
  
  td{
  	padding: 0.5 rem 1rem;
  }
  
   th{
  	padding: 0.5 rem 1rem;
  }
  
  tbody tr:nth-child(2n) {
  	background-color: #1f232c;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!--<img src="https://i.imgur.com/Yo9odFN.png" alt="gerofit logo" width="30" height="30"> -->
       <img src="gerofit_running_man2.png alt="Gerofit Logo" width="30" height="30">      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SCOREBOARD</a></li>
        <li><a href="#portfolio">RULES</a></li>
        <li><a href="#pricing">RESOURCES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>GEROFIT</h1> 
  <p>Stand Up for PTSD</p><br>
  <p id="demo"></p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About This Website</h2><br>
      <h4>This website is not affilated or officially endorsed by the VA or the Gerofit Program in any capactiy. It is to be used as a motivational tool to promote exercise and raise awareness of PTSD.</h4><br>
      <p>For more information about the Gerofit Program please click the Learn More button below to visit the official website. </p>
      <br><button onclick="parent.open('https://www.va.gov/GERIATRICS/pages/gerofit_Home.asp')"  class="btn btn-default btn-lg">Learn More</button>
    </div>
    <div class="col-sm-4">
     <!--<span><img src="https://i.imgur.com/0KGyy68.gif" height=500px  alt="leo"></span> -->
      <span><img src="Screen Recording 2022-05-30 at 1-59-11 PM_2.gif" height=500px  alt="james"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-refresh logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Updates</h2><br>
      <h4><strong>Last Update: 5/31 12:00</strong></h4><br>
      <p>Updates will happen in theory every hour on 6/15/22. Please send your updates on microsoft, <strong>no more then once per hour.</strong> The Durham team will do its best to update accordingly. Updates should include your number attended for the day and how many chair stands total.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SCOREBOARD</h2>
  <br>
    	<div class="leaderboard">
        	<table>
            	<thead>
                	<tr>
                      <th class="rank"></th>
                      <th class="site">Site</th>
                      <th class="attend">Attended</th>
                      <th class="chair">Chair Stands</th>
                      <th class="total">Adjusted Total</th>
                    </tr>
                </thead>
                <tbody>
                      <tr>
                      <td class="rank">1</td>
                      <td class="site">Leeds
                      <img src="https://seeklogo.com/images/D/dunkin-donuts-logo-1E269BA8F1-seeklogo.com.png" alt="mountain" height=20px; width=20px>                 
                    </td>
                      <td class="attend">25</td>
                      <td class="chair">7270</td>
                      <td class="total">291</td>
                    </tr>
                    <tr>
                      <td class="rank">2</td>
                      <td class="site">San Antonio
                      <img src="https://cdn-icons-png.flaticon.com/512/861/861648.png" alt="crab" height=20px; width=20px>                
                      </td>
                      <td class="attend">8</td>
                      <td class="chair">1,974</td>
                      <td class="total">247</td>
                    </tr>
                   <tr>
                      <td class="rank">3</td>
                      <td class="site">Madison
                      <img src="https://freeiconshop.com/wp-content/uploads/edd/cheese-outline-filled.png" alt="cheese" height=20px; width=20px>
                      </td>
                      <td class="attend">53</td>
                      <td class="chair">11,050</td>
                      <td class="total">209</td>
                    </tr>
                    <tr>
                      <td class="rank">4</td>
                      <td class="site">Battle Creek
                      <img src="https://cdn-icons-png.flaticon.com/512/272/272062.png" alt="cheese" height=20px; width=20px>                
                                      </td>
                      <td class="attend">10</td>
                      <td class="chair">1,623</td>
                      <td class="total">162</td>
                    </tr>
                     <tr>
                      <td class="rank">5</td>
                      <td class="site">Honolulu
                      <img src="https://cdn-icons-png.flaticon.com/512/2047/2047938.png " alt="crab" height=20px; width=20px>            
                     </td>
                      <td class="attend">54</td>
                      <td class="chair">5,025</td>
                      <td class="total">93</td>
                    </tr>
                     <tr>
                      <td class="rank">6</td>
                      <td class="site">Syracuse
                      <img src="https://cdn-icons-png.flaticon.com/512/3522/3522591.png" alt="crab" height=20px; width=20px>   
                      </td>
                      <td class="attend">8</td>
                      <td class="chair">560</td>
                      <td class="total">70</td>
                    </tr>
                     <tr>
                      <td class="rank">7</td>
                      <td class="site">Martinez
                       <img src="https://cdn-icons-png.flaticon.com/512/321/321218.png" alt="crab" height=20px; width=20px>               
                                      </td>
                      <td class="attend">23</td>
                      <td class="chair">1,582</td>
                      <td class="total">69</td>
                    </tr>                  
                                       
                	<tr>
                      <td class="rank">8</td>
                      <td class="site">Durham
                      <img src="https://cdn-icons-png.flaticon.com/512/3106/3106126.png  " alt="bbq" height=20px; width=20px>
                        </td>
                      <td class="attend">55</td>
                      <td class="chair">3,754</td>
                      <td class="total">68</td>
                    </tr>
                    <tr>
                      <td class="rank">9</td>
                      <td class="site">Vegas
                      <img src="https://cdn-icons-png.flaticon.com/512/606/606043.png" alt="crab" height=20px; width=20px>
                      </td>
                      <td class="attend">15</td>
                      <td class="chair">539</td>
                      <td class="total">36</td>
                    </tr>
                     <tr>
                      <td class="rank">10</td>
                      <td class="site">Baltimore
                      <img src="https://cdn-icons-png.flaticon.com/512/235/235447.png" alt="crab" height=20px; width=20px>
                      </td>
                      <td class="attend">28</td>
                      <td class="chair">524</td>
                      <td class="total">19</td>
                    </tr>                
                    <tr>
                      <td class="rank">11</td>
                      <td class="site">Ann Arbor</td>
                      <td class="attend">100</td>
                      <td class="chair">500</td>
                      <td class="total">5</td>
                    </tr>
                    <tr>
                      <td class="rank">12</td>
                      <td class="site">Boston
                          <img src="https://cdn-icons-png.flaticon.com/512/3504/3504837.png" alt="crab" height=20px; width=20px>
                    </td>
                      <td class="attend">100</td>
                      <td class="chair">500</td>
                      <td class="total">5</td>
                    </tr>
                    <tr>
                      <td class="rank">13</td>
                      <td class="site">Salem</td>
                      <td class="attend">100</td>
                      <td class="chair">500</td>
                      <td class="total">5</td>
                    </tr>
                    <tr>
                      <td class="rank">14</td>
                      <td class="site">Atlanta
                      </td>
                      <td class="attend">100</td>
                      <td class="chair">500</td>
                      <td class="total">5</td>
                    </tr>
                    <tr>
                      <td class="rank">15</td>
                      <td class="site">Puget Sound</td>
                      <td class="attend">100</td>
                      <td class="chair">500</td>
                      <td class="total">5</td>
                    </tr>
                  <tr>
                      <td class="rank">16</td>
                      <td class="site">Spokane
                      </td>
                      <td class="attend">100</td>
                      <td class="chair">500</td>
                      <td class="total">5</td>
                    </tr>
                  <tr>
                      <td class="rank">17</td>
                      <td class="site">Long Island
                      </td>
                      <td class="attend">100</td>
                      <td class="chair">500</td>
                      <td class="total">5</td>
                    </tr>
                   <tr>
                      <td class="rank">18</td>
                      <td class="site"> Murfreesboro
                      </td>
                      <td class="attend">100</td>
                      <td class="chair">500</td>
                      <td class="total">5</td>
                    </tr>
                    <tr>
                      <td class="rank">19</td>
                      <td class="site">Coatesville
                      </td>
                      <td class="attend">100</td>
                      <td class="chair">500</td>
                      <td class="total">5</td>
                    </tr>
                    <tr>
                      <td class="rank">20</td>
                      <td class="site">Pittsburgh</td>
                      <td class="attend">100</td>
                      <td class="chair">500</td>
                      <td class="total">5</td>
                    </tr>
                    <tr>
                      <td class="rank">21</td>
                      <td class="site">Denver
                      <img src="https://cdn-icons-png.flaticon.com/512/290/290259.png" alt="mountain" height=20px; width=20px>                
                    </td>
                      <td class="attend">100</td>
                      <td class="chair">500</td>
                      <td class="total">5</td>
                    </tr>  
                </tbody>
            </table>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-alert logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Rules</h2><br>
      <p>Staff must see either face to face or virtually chair stands being completed. No self report. Staff may participate but their scores do not add into site total. </p>
    </div>
  </div><br>
  
  <h2>Icon Image Attributions</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4><a href="https://www.flaticon.com/free-icons/crab" title="crab icons">Crab icons created by Freepik - Flaticon</a></h4>
      </div>
      <div class="item">
        <h4><a href="https://www.flaticon.com/free-icons/cheese" title="cheese icons">Cheese icons created by Good Ware - Flaticon</a></h4>
      </div>
      <div class="item">
        <h4><a href="https://www.flaticon.com/free-icons/dice" title="dice icons">Dice icons created by Smashicons - Flaticon</a></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-thumbs-up logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Resources</h2><br>
      <p><a href="https://www.ptsd.va.gov/understand/awareness/ptsd_treatment_works.asp?utm_source=Google&utm_medium=GS3&utm_id=NCPTSD2122&gclid=Cj0KCQjw-daUBhCIARIsALbkjSbJK_3J7OD_lw6rX4-aKpt9iPOdROJAC6vwFy6uhL9--6yGUr4rMysaAgO3EALw_wcB">VA PTSD website</a></p>
    </div>
  </div>
</div>
    
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>This section is just a placeholder</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Durham, NC</p>
      <p><span class="glyphicon glyphicon-phone"></span>Use Teams to Message scores</p>
      <p><span class="glyphicon glyphicon-envelope"></span> vhadurgerofit2@va.gov</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit" onclick="parent.open('https://www.va.gov/GERIATRICS/pages/gerofit_Home.asp')" >Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<!--<img src="https://i.imgur.com/bBnun1Y.jpg" class="w3-image w3-greyscale-min" style="width:100%">-->
  
<img src="Resized952021092295162844.jpg" alt="group photo">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p><a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
  
<script>
// Set the date we're counting down to
var countDownDate = new Date("Jun 15, 2022 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>

